# Fonts
font_family		Fira Code
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		13.0
disable_ligatures	never

# Scrollback
scollback_lines 	2000

# Mouse
mouse_hide_wait	 	5.0
open_url_with	 	default
url_prefixes	 	file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls	 	yes
show_hyperlink_targets	yes
underline_hyperlinks	hover

# Performance tuning

# Terminal bell
enable_audio_bell	no

# THEME
# Dracula
include current-theme.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
